<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Escola de Vôlei - Galeria</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="depositphotos_81068518-stock-illustration-volleyballribbon-removebg-preview.png" alt="Escola de Vôlei" />
      <h1>Vôlei</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="area-aluno.html">Área do Aluno</a></li>
        <li><a href="galeria.html" class="active">Galeria</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="galeria">
      <h2>Galeria de Fotos</h2>
      <div class="galeria">
        <img src="images.jpg" alt="Treino 1" />
        <img src="volei-londres-2012.webp" alt="Treino 2" />
        <img src="voleibol.webp" alt="Partida Amistosa" />
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Escola de Vôlei. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
